<!DOCTYPE html>
<html><head><meta charset="utf-8">
<title>ECG Viewer</title>
<style>
body{background:#111;color:#eee;font-family:Arial}
canvas{background:#000;border:1px solid #555}
</style></head>
<body>
<h2>Pediatric 15‑Lead ECG (HR 100)</h2>
Speed<select id="speed"><option value="25">25</option><option value="50">50</option></select>
Gain<select id="gain"><option value="10">10</option><option value="20">20</option></select>
<button onclick="caliper=true">Calipers</button>
<canvas id="c" width="1400" height="900"></canvas>
<script>
fetch("ecg_data.json").then(r=>r.json()).then(d=>{
const fs=d.fs,leads=Object.keys(d.leads);
const c=document.getElementById("c"),ctx=c.getContext("2d");
let caliper=false,pts=[];
c.onclick=e=>{if(!caliper)return;const r=c.getBoundingClientRect();pts.push({x:e.clientX-r.left,y:e.clientY-r.top});if(pts.length==2){ctx.strokeStyle="yellow";ctx.beginPath();ctx.moveTo(pts[0].x,pts[0].y);ctx.lineTo(pts[1].x,pts[1].y);ctx.stroke();}}
function draw(){
ctx.clearRect(0,0,c.width,c.height);
const speed=+document.getElementById("speed").value;
const gain=+document.getElementById("gain").value;
const pxPerSec=speed*4,pxPerUv=(gain*4)/1000;
let y=40;
leads.forEach(L=>{
ctx.beginPath();
d.leads[L].slice(0,fs*4).forEach((v,i)=>{
const x=i/fs*pxPerSec,yy=y-v*pxPerUv;
if(i==0)ctx.moveTo(x,yy);else ctx.lineTo(x,yy);
});
ctx.strokeStyle="lime";ctx.stroke();ctx.fillText(L,10,y);y+=55;
});
}
setInterval(draw,200);
});
</script>
</body></html>